server.port=3003

# ===== MYSQL =====
# LOCALHOST (quando rodar via IDE)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/parkingdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin123}

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===== SIMULADOR =====
simulator.base-url=${SIMULATOR_BASE_URL:http://localhost:3004}

logging.level.com.example.parkingmanager=DEBUG
