# ============================
# SERVER
# ============================
server.port=3003

# ============================
# DATABASE LOCAL
# ============================
spring.datasource.url=jdbc:mysql://localhost:3307/parkingdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ============================
# LOGGING
# ============================
logging.level.org.springframework=INFO
logging.level.com.example.parkingmanager=DEBUG

# ============================
# WEBHOOK CONFIG
# (local não recebe do simulador, mas deixa configurado)
# ============================
webhook.allowed=true
